# Qualitest-Hackathon

./: README.md  pom.xml
src/test/java/com/qt/qualithon/: TestSession.java
src/test/java/com/qt/qualithon/api/omdb/: OMDbAPI.java
src/test/java/com/qt/qualithon/model/: Movie.java
src/test/java/com/qt/qualithon/test/: MovieSearchTest.java  RottenTomatoMovieSearchTest.java
src/test/java/com/qt/qualithon/ui/: Page.java
src/test/java/com/qt/qualithon/ui/imdb/: HomePage.java  MoviePage.java  ResultsPage.java  WebApp.java
src/test/java/com/qt/qualithon/ui/rottentomatoes/: HomePage.java  MoviePage.java  ResultsPage.java  WebApp.java
